<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ailen Violeta Bogao - Data Scientist</title>
</head>

<body>

    <header>
        <h1>Ailen Violeta Bogao</h1>
        <h2>Data Scientist</h2>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>
            Hello! I'm Ailen Violeta Bogao, a dedicated computer science and data science undergraduate seeking my first professional opportunity. Currently enrolled in both the Computer Science and Data Science bachelor's programs, I am passionate about leveraging data to derive meaningful insights.
        </p>
        <p>
            My academic journey has equipped me with a strong foundation in data analysis, and I specialize in conducting exploratory analyses and building regression and classification models using R. I am well-versed in SQL and Python, adding versatility to my skill set.
        </p>
        <p>
            As an aspiring professional, I am eager to apply my knowledge in a real-world setting and contribute to impactful projects. I am a quick learner, adaptable, and excited about the prospect of contributing to the dynamic field of data science.
        </p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <strong><a href="bikesWeatherPrediction.html" target="_blank">Ecobici Daily Usage Prediction with Regression Modeling</a></strong> - Applied regression techniques using R and libraries such as dplyr.
            </li>
            <li>
                <strong><a href="bikesWeather.html" target="_blank">Ecobici and Weather Dataset Analysis</a></strong> - Realized an exploratory analysis of Ecobici usage data and its correlation with weather
                patterns.
            </li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Data Analysis</li>
            <li>R</li>
            <li>Python</li>
            <li>SQL</li>
            <li>Machine Learning</li>
            <li>Statistical Modeling</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: ailenvioleta.bogao@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/ailen-violeta-bogao/" target="_blank">Ailen Violeta Bogao</a></p>
        <p>GitHub: <a href="https://github.com/avbogao" target="_blank">avbogao</a></p>
    </section>

</body>

</html>
